{
  "name": "react-odev_1",
  "version": "1.0.0",
  "description": "PatikaDev React Odev 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "Cem Acar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
